<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Lists</title>
</head>
<body>
    <!--HTML5 Unordered Lists -->
<ul type="none">
<li>Front End</li>
<ul>
    <li>Reackt</li>
    <li>Angular</li>
    <li>Vue</li>
</ul>
<li>Back End</li>
<ul>
    <li>Python</li>
    <li>Java</li>
    <li>C#</li>
</ul>







</ul>




<!-- HTML5 Ordered Lists -->
<ol start="5"> <!--start yerine type da yazıp farklı şekillerle sıralayabilirsin-->
    <li>
        Python
    </li>
    <li>Java script</li>
</ol>




</body>
</html>